log4j.logger.com=DEBUG, oneLogger
log4j.additivity.com=false
log4j.appender.oneLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.oneLogger.File=${user.home}/logs/onelogin.log
log4j.appender.oneLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.oneLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.oneLogger.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p [%C{1}-%M:%L] %m%n